- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: "Devops With AWS"
    DURATION: "150HRS"
    TRAINER: "PMPK"
  tasks:
  - name: print variables
    vars:
      COURSE: ANSIBLE
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Trainer is: {{ TRAINER }}"
  
 