- name: Variable Preference
  hosts: local
  connection: local
  vars:
   NAME: "Ansible from PLAY"
  vars_files:
  - course.yaml
  vars_prompt:
  - name: NAME
    prompt:  Please Enter your name
    private: false
  tasks:
  - name: Print name
    vars:
     NAME: "Ansible From TASK"
    ansible.builtin.debug:
     msg: "Hi {{ NAME }}"

  # 1. Args
  # 2. Task
  # 3. File
  # 4. Prompt
  # 5. Play
  # 6. Inventory