- name: Gathering Facts
  hosts: local
  connection: local

  tasks:
  - name: print facts
    ansible.builtin.debug:
      msg:  "{{ ansible_facts }}"

  - name: Check redhat or not
    ansible.builtin.debug:
      msg: "Yes, Package manager is redhat"
    when: ansible_facts.os_family == "RedHat"

  - name: check Debain or not
    ansible.builtin.debug:
      msg: "Yes, Package manager is debain"
    when: ansible_facts.os_family == "Debain"