- name: ansible command vs shell command
  hosts: local
  connection: local
  
  tasks:
  - name: command module test
    # ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: user_output

  - name: print output
    ansible.builtin.debug:
     msg: "{{ user_output  }}"

  - name: command module tets
    ansible.builtin.shell: ls -ltr > files.txt
    register: files_output

  - name: print output
    ansible.builtin.debug:
     msg: "{{ files_output }}"