[defaults]

inventory      = inventory.ini      
log_path = /var/log/ansible.log
ANSIBLE_PRIVATE_KEY_FILE = /home/ec2-user/ansible
REMOTE_USER = ansible
# ask_vault_pass = true
# vault_password_file = ~/.ansible/.mysql_vault
#forks = 8